// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.aurora.rssreader",
  "asar": true,
  "productName": "Aurora RSS Reader",
  "directories": {
    "output": "release/${version}"
  },
  "icon": "resources/icons/app-release",
  "files": [
    "dist",
    "dist-electron",
    "!dist-electron/**/*.map"
  ],
  "extraResources": [
    {
      "from": "../backend/dist/aurora-backend",
      "to": "backend"
    }
  ],
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }
    ],
    "artifactName": "${productName}-Mac-${version}-${arch}.${ext}",
    "category": "public.app-category.news",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": null,
    "entitlementsInherit": null
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-${arch}-${target}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true
  },
  "portable": {
    "artifactName": "${productName}-Windows-${version}-${arch}-Portable.${ext}"
  },
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      },
      {
        "target": "deb",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-Linux-${version}-${arch}.${ext}",
    "category": "Network"
  }
}
